{
    "name": "Amber Global Trade",
    "short_name": "Amber Global",
    "description": "Premium Agricultural Export Company - Basmati Rice, Spices & Dry Fruits",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#22c55e",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
